<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3EDF6"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo_salud_app"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/saludalogo" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:columnCount="2"
        app:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_salud_app">

        <!-- Fila 0, Columna 0: Peso -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_peso"
            style="@style/SaludCardStyle"
            app:layout_column="0"
            app:layout_row="0"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">
            <LinearLayout style="@style/SaludCardContentStyle">
                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_peso" />
                <TextView
                    style="@style/TitleTextStyle"
                    android:text="Control\nde Peso" />
                <TextView
                    style="@style/SubtitleTextStyle"
                    android:text="IMC, peso ideal y grasa." />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Fila 0, Columna 1: Presión -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_presion"
            style="@style/SaludCardStyle"
            app:layout_column="1"
            app:layout_row="0"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">
            <LinearLayout style="@style/SaludCardContentStyle">
                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_presion" />
                <TextView
                    style="@style/TitleTextStyle"
                    android:text="Presión\nArterial" />
                <TextView
                    style="@style/SubtitleTextStyle"
                    android:text="Sistólica, diastólica e historial." />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Fila 1, Columna 0: Glucosa -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_glucosa"
            style="@style/SaludCardStyle"
            app:layout_column="0"
            app:layout_row="1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">
            <LinearLayout style="@style/SaludCardContentStyle">
                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_glucosa" />
                <TextView
                    style="@style/TitleTextStyle"
                    android:text="Glucosa\nen Sangre" />
                <TextView
                    style="@style/SubtitleTextStyle"
                    android:text="Niveles y registro diario." />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Fila 1, Columna 1: Agua -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_agua"
            style="@style/SaludCardStyle"
            app:layout_column="1"
            app:layout_row="1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">
            <LinearLayout style="@style/SaludCardContentStyle">
                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_agua" />
                <TextView
                    style="@style/TitleTextStyle"
                    android:text="Hidratación\nDiaria" />
                <TextView
                    style="@style/SubtitleTextStyle"
                    android:text="Meta y consumo de agua." />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Fila 2, Columna 0: Medicina -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_medicina"
            style="@style/SaludCardStyle"
            app:layout_column="0"
            app:layout_row="2"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">
            <LinearLayout style="@style/SaludCardContentStyle">
                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_medicina" />
                <TextView
                    style="@style/TitleTextStyle"
                    android:text="Medicamentos\ny Dosis" />
                <TextView
                    style="@style/SubtitleTextStyle"
                    android:text="Recordatorio y control." />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Fila 2, Columna 1: Actividad -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_actividad"
            style="@style/SaludCardStyle"
            app:layout_column="1"
            app:layout_row="2"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">
            <LinearLayout style="@style/SaludCardContentStyle">
                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_actividad" />
                <TextView
                    style="@style/TitleTextStyle"
                    android:text="Actividad\nFísica" />
                <TextView
                    style="@style/SubtitleTextStyle"
                    android:text="Pasos, ejercicio y metas." />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
