<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bottom_sheet_background">

    <TextView
        android:id="@+id/tvBottomSheetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial Completo"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#0F172A"
        android:layout_marginBottom="16dp" />

    <ListView
        android:id="@+id/lvHistorial"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:divider="#E2E8F0"
        android:dividerHeight="1dp" />

</LinearLayout>
